<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P35-AK-6tr">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OYi-bc-puJ"/>
                                    <constraint firstAttribute="width" constant="150" id="qVI-TA-xT5"/>
                                </constraints>
                                <state key="normal" image="chipotle_logo"/>
                                <connections>
                                    <action selector="chipotlePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbN-I0-pOE"/>
                                    <segue destination="do8-qb-XiJ" kind="presentation" identifier="ChipotleSegue" id="YRQ-X1-glk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P35-AK-6tr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Lm-HQ-BuW"/>
                            <constraint firstItem="P35-AK-6tr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zz2-xg-Fht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p79-ml-9pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Send RequestVC-->
        <scene sceneID="o0V-S5-rch">
            <objects>
                <viewController id="4bi-IO-Vtq" customClass="SendRequestVC" customModule="CueV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycg-pe-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-Av-79V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection id="fFF-0a-uof">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hql-YN-EBo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hql-YN-EBo" id="TfR-CO-8rH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pio-3w-pPb" firstAttribute="bottom" secondItem="hFg-Av-79V" secondAttribute="bottom" id="JEV-Cv-kfJ"/>
                            <constraint firstItem="hFg-Av-79V" firstAttribute="top" secondItem="Pio-3w-pPb" secondAttribute="top" id="KxB-zy-K4m"/>
                            <constraint firstItem="hFg-Av-79V" firstAttribute="leading" secondItem="Pio-3w-pPb" secondAttribute="leading" id="SCv-Ff-on8"/>
                            <constraint firstItem="Pio-3w-pPb" firstAttribute="trailing" secondItem="hFg-Av-79V" secondAttribute="trailing" id="kxr-6a-sQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pio-3w-pPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="RP5-Ca-Kw5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bh1-9R-sp6"/>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="emm-d6-zY8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAf-9x-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyo-9F-qyD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFk-U8-cig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="do8-qb-XiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AL-ko-pKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bi-IO-Vtq" kind="relationship" relationship="rootViewController" id="Fd7-Hv-4ct"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1908" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipotle_logo" width="1500" height="1500"/>
    </resources>
</document>
